name: beam39
channels:
  - conda-forge
dependencies:
  - python=3.9
  - protobuf>3.12.2,<3.19.5
  - crcmod>=1.7,<2.0
  - orjson<4.0
  - dill>=0.3.1.1,<0.3.2
  - cloudpickle~=2.2.0
  - fastavro>=0.23.6,<2
  - fasteners>=0.3,<1.0
  - grpcio>=1.33.1,!=1.48.0,<2
  - httplib2>=0.8,<0.21.0
  - numpy>=1.14.3,<1.23.0
  - pymongo>=3.8.0,<4.0.0
  - proto-plus>=1.7.1,<2
  - pydot>=1.2.0,<2
  - python-dateutil>=2.8.0,<3
  - pytz>=2018.3
  - regex>=2020.6.8
  - requests>=2.24.0,<3.0.0
  - typing-extensions>=3.7.0
  - zstandard>=0.18.0,<1
  - pyarrow>=0.15.1,<10.0.0
  - dask>=2022.6
  - distributed>=2022.6
  - mypy-protobuf==3.3.0
  - python-hdfs
  - pytest
  - pip
  - pip:
    - hdfs>=2.1.0,<3.0.0
    - objsize>=0.5.2,<0.6.0

